{
  "version": "1.0.0",
  "game": {
    "part1": "https://drive.google.com/file/d/140PSeSFDeHZKqykgxdgZeNLLJtTFu9o1/view?usp=sharing",
    "part2": "https://drive.google.com/file/d/1GsZ9_GobsX43hPuW1udsLsUyVgy-u0tX/view?usp=sharing"
  },
  "fix": {
    "url": "https://drive.google.com/file/d/1chGI2tLyroqVfyy89naYv6uto_WSyGqV/view?usp=sharing"
  },
  "mods": {
    "url": "https://drive.google.com/file/d/1kivCWxSb9i5x3_zXo0F6ePu23YnqkQ1F/view?usp=drive_link"
  }
}
